{
  "schemaVersion": 1,
  "id": "litematica_material_list_plus",
  "version": "${version}",
  "name": "Litematica Material List Plus",
  "description": "Enhances Litematica's material list with grouped counts and JEI recipe summaries.",
  "icon": "assets/litematica_material_list_plus/icon.png",
  "authors": [
    "Huan_meeng"
  ],
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.huanmeng06.lmlp.LitematicaMaterialListPlus"
    ],
    "modmenu": [
      "io.github.huanmeng06.lmlp.compat.modmenu.ModMenuImpl"
    ],
    "jei_mod_plugin": [
      "io.github.huanmeng06.lmlp.recipe.jei.JeiRuntimeBridge"
    ]
  },
  "mixins": [
    "litematica_material_list_plus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.11",
    "fabric-api": "*",
    "litematica": ">=0.26.12",
    "malilib": ">=0.27.16",
    "jei": ">=27.17.0"
  }
}
