{
    "schemaVersion":  1,
    "id":  "litematica_material_list_plus",
    "version":  "1.5.62+mc1.21.1",
    "name":  "Litematica Material List Plus",
    "description":  "Enhances Litematica\u0027s material list with grouped counts and REI recipe summaries.",
    "icon":  "assets/litematica_material_list_plus/icon.png",
    "authors":  [
                    "Huan_meeng"
                ],
    "license":  "LGPL-3.0-or-later",
    "environment":  "client",
    "entrypoints":  {
                        "client":  [
                                       "io.github.huanmeng06.lmlp.LitematicaMaterialListPlus"
                                   ],
                        "modmenu":  [
                                        "io.github.huanmeng06.lmlp.compat.modmenu.ModMenuImpl"
                                    ]
                    },
    "mixins":  [
                   "litematica_material_list_plus.mixins.json"
               ],
    "depends":  {
                    "fabricloader":  "\u003e=0.16.9",
                    "minecraft":  "1.21.1",
                    "fabric-api":  "*",
                    "litematica":  "\u003e=0.19.60",
                    "malilib":  "\u003e=0.21.10",
                    "roughlyenoughitems":  "*"
                }
}
